

            <li>Ivysaur
                <img src="/assets/img/Ivysaur.png" alt="Ivysaur">
            </li>
            <li>Venusaur
                <img src="/assets/img/Venusaur.png" alt="Venusaur">
            </li>
            <li>Charmander
                <img src="/assets/img/Charmander-PNG-HD.png" alt="Charmander">
            </li>
            <li>Charmeleon
                <img src="/assets/img/Charmeleon.png" alt="Charmeleon">
            </li>
            <li>Charlizard
                <img src="/assets/img/Charlizard.png" alt="Charlizard">
            </li>